LookArt/LookArt/App.xaml

<Application x:Class="LookArt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LookArt"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>


        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="black"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="area" Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10"/>
                            <ContentPresenter HorizontalAlignment="Center"
VerticalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="IndianRed" CornerRadius="10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="area" Property="Fill" Value="gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="area" Property="Fill" Value="white"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
